worker_processes 6;

events {
}

http {
  include mime.types;

  init_by_lua_file src/init.lua;
  init_worker_by_lua_file src/app.lua; 

  server {
    listen 8042;
    root html;

    location = /cgemma/session {
      content_by_lua_file src/entry.lua;
    }
  }
}
